version: '3.8'  # Docker Compose 파일의 버전

services:
  auth-server:  # auth 서버 서비스 정의
    build:
      context: ./auth  # Dockerfile의 위치
      dockerfile: Dockerfile  # 사용할 Dockerfile
    ports:
      - "8081:8080"  # 호스트의 8081 포트를 컨테이너의 8080 포트로 매핑
    environment:
      - SPRING_PROFILES_ACTIVE=auth  # Spring Boot 활성 프로파일 설정

  chat-server:  # chat 서버 서비스 정의
    build:
      context: ./chat  # Dockerfile의 위치
      dockerfile: Dockerfile  # 사용할 Dockerfile
    ports:
      - "8082:8080"  # 호스트의 8082 포트를 컨테이너의 8080 포트로 매핑
    environment:
      - SPRING_PROFILES_ACTIVE=chat  # Spring Boot 활성 프로파일 설정

  core-server:  # core 서버 서비스 정의
    build:
      context: ./core  # Dockerfile의 위치
      dockerfile: Dockerfile  # 사용할 Dockerfile
    ports:
      - "8083:8080"  # 호스트의 8083 포트를 컨테이너의 8080 포트로 매핑
    environment:
      - SPRING_PROFILES_ACTIVE=core  # Spring Boot 활성 프로파일 설정