MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_DB = "taxi"
MYSQL_USER = "root"
MYSQL_PASSWORD = 1234
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = 1234
KAKAO_CLIENT_ID = "8d69b13729a7648b0566b698b57d095d"
KAKAO_CLIENT_SECRET = "WcTC09Sek8I1IS8s6b2B2MgXJdZXm51t"
KAKAO_REDIRECT_URL = "http://localhost:8080/login/oauth2/code/kakao"
KAKAO_AUTHORIZATION_URI = "https://kauth.kakao.com/oauth/authorize"
KAKAO_TOKEN_URI = "https://kauth.kakao.com/oauth/token"
KAKAO_USER_INFO_URI = "https://kapi.kakao.com/v2/user/me"
JWT_SECRET_KEY = "fhdusjsiealkasdkfjdkjfhkjdhkfadhskjfhskdjhksdjhksfjdhwere"
JWT_ACCESS_TOKEN_VALIDITY = 30000
JWT_REFRESH_TOKEN_VALIDITY = 86400

